(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)

(assert (or
    (and (>= X_0 0.2)(<= X_0 0.8)(>= X_1 0.2)(<= X_1 0.8)(>= X_2 0.5)(<= X_2 0.5)(>= X_3 0.2)(<= X_3 0.8)(>= X_4 0.2)(<= X_4 0.8)(>= X_5 0.5)(<= X_5 0.5)(>= X_6 0.5)(<= X_6 0.5)(>= X_7 0.5)(<= X_7 0.5)(>= X_8 0.5)(<= X_8 0.5)(<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_4 Y_3))
    (and (>= X_0 0.2)(<= X_0 0.8)(>= X_1 0.2)(<= X_1 0.8)(>= X_2 0.5)(<= X_2 0.5)(>= X_3 0.2)(<= X_3 0.8)(>= X_4 0.2)(<= X_4 0.8)(>= X_5 0.5)(<= X_5 0.5)(>= X_6 0.5)(<= X_6 0.5)(>= X_7 0.5)(<= X_7 0.5)(>= X_8 0.5)(<= X_8 0.5)(<= Y_0 Y_4)(<= Y_1 Y_4)(<= Y_2 Y_4)(<= Y_3 Y_4))
    (and (>= X_0 0.5)(<= X_0 0.5)(>= X_1 0.2)(<= X_1 0.8)(>= X_2 0.2)(<= X_2 0.8)(>= X_3 0.5)(<= X_3 0.5)(>= X_4 0.2)(<= X_4 0.8)(>= X_5 0.2)(<= X_5 0.8)(>= X_6 0.5)(<= X_6 0.5)(>= X_7 0.5)(<= X_7 0.5)(>= X_8 0.5)(<= X_8 0.5)(<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_4 Y_3))
    (and (>= X_0 0.5)(<= X_0 0.5)(>= X_1 0.2)(<= X_1 0.8)(>= X_2 0.2)(<= X_2 0.8)(>= X_3 0.5)(<= X_3 0.5)(>= X_4 0.2)(<= X_4 0.8)(>= X_5 0.2)(<= X_5 0.8)(>= X_6 0.5)(<= X_6 0.5)(>= X_7 0.5)(<= X_7 0.5)(>= X_8 0.5)(<= X_8 0.5)(<= Y_0 Y_4)(<= Y_1 Y_4)(<= Y_2 Y_4)(<= Y_3 Y_4))
    (and (>= X_0 0.5)(<= X_0 0.5)(>= X_1 0.5)(<= X_1 0.5)(>= X_2 0.5)(<= X_2 0.5)(>= X_3 0.2)(<= X_3 0.8)(>= X_4 0.2)(<= X_4 0.8)(>= X_5 0.5)(<= X_5 0.5)(>= X_6 0.2)(<= X_6 0.8)(>= X_7 0.2)(<= X_7 0.8)(>= X_8 0.5)(<= X_8 0.5)(<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_4 Y_3))
    (and (>= X_0 0.5)(<= X_0 0.5)(>= X_1 0.5)(<= X_1 0.5)(>= X_2 0.5)(<= X_2 0.5)(>= X_3 0.2)(<= X_3 0.8)(>= X_4 0.2)(<= X_4 0.8)(>= X_5 0.5)(<= X_5 0.5)(>= X_6 0.2)(<= X_6 0.8)(>= X_7 0.2)(<= X_7 0.8)(>= X_8 0.5)(<= X_8 0.5)(<= Y_0 Y_4)(<= Y_1 Y_4)(<= Y_2 Y_4)(<= Y_3 Y_4))
    (and (>= X_0 0.5)(<= X_0 0.5)(>= X_1 0.5)(<= X_1 0.5)(>= X_2 0.5)(<= X_2 0.5)(>= X_3 0.5)(<= X_3 0.5)(>= X_4 0.2)(<= X_4 0.8)(>= X_5 0.2)(<= X_5 0.8)(>= X_6 0.5)(<= X_6 0.5)(>= X_7 0.2)(<= X_7 0.8)(>= X_8 0.2)(<= X_8 0.8)(<= Y_0 Y_3)(<= Y_1 Y_3)(<= Y_2 Y_3)(<= Y_4 Y_3))
    (and (>= X_0 0.5)(<= X_0 0.5)(>= X_1 0.5)(<= X_1 0.5)(>= X_2 0.5)(<= X_2 0.5)(>= X_3 0.5)(<= X_3 0.5)(>= X_4 0.2)(<= X_4 0.8)(>= X_5 0.2)(<= X_5 0.8)(>= X_6 0.5)(<= X_6 0.5)(>= X_7 0.2)(<= X_7 0.8)(>= X_8 0.2)(<= X_8 0.8)(<= Y_0 Y_4)(<= Y_1 Y_4)(<= Y_2 Y_4)(<= Y_3 Y_4))
))
