(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

(assert (or
    (and (>= X_0 0.3)(<= X_0 1.0)(>= X_1 0.3)(<= X_1 1.0)(>= X_2 0.3)(<= X_2 0.3)(>= X_3 0.3)(<= X_3 0.3)(>= X_4 0.3)(<= X_4 1.0)(>= X_5 0.3)(<= X_5 1.0)(>= X_6 0.3)(<= X_6 0.3)(>= X_7 0.3)(<= X_7 0.3)(>= X_8 0.3)(<= X_8 0.3)(>= X_9 0.3)(<= X_9 0.3)(>= X_10 0.3)(<= X_10 0.3)(>= X_11 0.3)(<= X_11 0.3)(>= X_12 0.3)(<= X_12 0.3)(>= X_13 0.3)(<= X_13 0.3)(>= X_14 0.3)(<= X_14 0.3)(>= X_15 0.3)(<= X_15 0.3)(>= Y_1 -1000.0) (<= Y_1 1000.0))
    (and (>= X_0 0.3)(<= X_0 0.3)(>= X_1 0.3)(<= X_1 1.0)(>= X_2 0.3)(<= X_2 1.0)(>= X_3 0.3)(<= X_3 0.3)(>= X_4 0.3)(<= X_4 0.3)(>= X_5 0.3)(<= X_5 1.0)(>= X_6 0.3)(<= X_6 1.0)(>= X_7 0.3)(<= X_7 0.3)(>= X_8 0.3)(<= X_8 0.3)(>= X_9 0.3)(<= X_9 0.3)(>= X_10 0.3)(<= X_10 0.3)(>= X_11 0.3)(<= X_11 0.3)(>= X_12 0.3)(<= X_12 0.3)(>= X_13 0.3)(<= X_13 0.3)(>= X_14 0.3)(<= X_14 0.3)(>= X_15 0.3)(<= X_15 0.3)(>= Y_1 -1000.0) (<= Y_1 1000.0))
    (and (>= X_0 0.3)(<= X_0 0.3)(>= X_1 0.3)(<= X_1 0.3)(>= X_2 0.3)(<= X_2 1.0)(>= X_3 0.3)(<= X_3 1.0)(>= X_4 0.3)(<= X_4 0.3)(>= X_5 0.3)(<= X_5 0.3)(>= X_6 0.3)(<= X_6 1.0)(>= X_7 0.3)(<= X_7 1.0)(>= X_8 0.3)(<= X_8 0.3)(>= X_9 0.3)(<= X_9 0.3)(>= X_10 0.3)(<= X_10 0.3)(>= X_11 0.3)(<= X_11 0.3)(>= X_12 0.3)(<= X_12 0.3)(>= X_13 0.3)(<= X_13 0.3)(>= X_14 0.3)(<= X_14 0.3)(>= X_15 0.3)(<= X_15 0.3)(>= Y_1 -1000.0) (<= Y_1 1000.0))
    (and (>= X_0 0.3)(<= X_0 0.3)(>= X_1 0.3)(<= X_1 0.3)(>= X_2 0.3)(<= X_2 0.3)(>= X_3 0.3)(<= X_3 0.3)(>= X_4 0.3)(<= X_4 1.0)(>= X_5 0.3)(<= X_5 1.0)(>= X_6 0.3)(<= X_6 0.3)(>= X_7 0.3)(<= X_7 0.3)(>= X_8 0.3)(<= X_8 1.0)(>= X_9 0.3)(<= X_9 1.0)(>= X_10 0.3)(<= X_10 0.3)(>= X_11 0.3)(<= X_11 0.3)(>= X_12 0.3)(<= X_12 0.3)(>= X_13 0.3)(<= X_13 0.3)(>= X_14 0.3)(<= X_14 0.3)(>= X_15 0.3)(<= X_15 0.3)(>= Y_1 -1000.0) (<= Y_1 1000.0))
    (and (>= X_0 0.3)(<= X_0 0.3)(>= X_1 0.3)(<= X_1 0.3)(>= X_2 0.3)(<= X_2 0.3)(>= X_3 0.3)(<= X_3 0.3)(>= X_4 0.3)(<= X_4 0.3)(>= X_5 0.3)(<= X_5 1.0)(>= X_6 0.3)(<= X_6 1.0)(>= X_7 0.3)(<= X_7 0.3)(>= X_8 0.3)(<= X_8 0.3)(>= X_9 0.3)(<= X_9 1.0)(>= X_10 0.3)(<= X_10 1.0)(>= X_11 0.3)(<= X_11 0.3)(>= X_12 0.3)(<= X_12 0.3)(>= X_13 0.3)(<= X_13 0.3)(>= X_14 0.3)(<= X_14 0.3)(>= X_15 0.3)(<= X_15 0.3)(>= Y_1 -1000.0) (<= Y_1 1000.0))
    (and (>= X_0 0.3)(<= X_0 0.3)(>= X_1 0.3)(<= X_1 0.3)(>= X_2 0.3)(<= X_2 0.3)(>= X_3 0.3)(<= X_3 0.3)(>= X_4 0.3)(<= X_4 0.3)(>= X_5 0.3)(<= X_5 0.3)(>= X_6 0.3)(<= X_6 1.0)(>= X_7 0.3)(<= X_7 1.0)(>= X_8 0.3)(<= X_8 0.3)(>= X_9 0.3)(<= X_9 0.3)(>= X_10 0.3)(<= X_10 1.0)(>= X_11 0.3)(<= X_11 1.0)(>= X_12 0.3)(<= X_12 0.3)(>= X_13 0.3)(<= X_13 0.3)(>= X_14 0.3)(<= X_14 0.3)(>= X_15 0.3)(<= X_15 0.3)(>= Y_1 -1000.0) (<= Y_1 1000.0))
    (and (>= X_0 0.3)(<= X_0 0.3)(>= X_1 0.3)(<= X_1 0.3)(>= X_2 0.3)(<= X_2 0.3)(>= X_3 0.3)(<= X_3 0.3)(>= X_4 0.3)(<= X_4 0.3)(>= X_5 0.3)(<= X_5 0.3)(>= X_6 0.3)(<= X_6 0.3)(>= X_7 0.3)(<= X_7 0.3)(>= X_8 0.3)(<= X_8 1.0)(>= X_9 0.3)(<= X_9 1.0)(>= X_10 0.3)(<= X_10 0.3)(>= X_11 0.3)(<= X_11 0.3)(>= X_12 0.3)(<= X_12 1.0)(>= X_13 0.3)(<= X_13 1.0)(>= X_14 0.3)(<= X_14 0.3)(>= X_15 0.3)(<= X_15 0.3)(>= Y_1 -1000.0) (<= Y_1 1000.0))
    (and (>= X_0 0.3)(<= X_0 0.3)(>= X_1 0.3)(<= X_1 0.3)(>= X_2 0.3)(<= X_2 0.3)(>= X_3 0.3)(<= X_3 0.3)(>= X_4 0.3)(<= X_4 0.3)(>= X_5 0.3)(<= X_5 0.3)(>= X_6 0.3)(<= X_6 0.3)(>= X_7 0.3)(<= X_7 0.3)(>= X_8 0.3)(<= X_8 0.3)(>= X_9 0.3)(<= X_9 1.0)(>= X_10 0.3)(<= X_10 1.0)(>= X_11 0.3)(<= X_11 0.3)(>= X_12 0.3)(<= X_12 0.3)(>= X_13 0.3)(<= X_13 1.0)(>= X_14 0.3)(<= X_14 1.0)(>= X_15 0.3)(<= X_15 0.3)(>= Y_1 -1000.0) (<= Y_1 1000.0))
    (and (>= X_0 0.3)(<= X_0 0.3)(>= X_1 0.3)(<= X_1 0.3)(>= X_2 0.3)(<= X_2 0.3)(>= X_3 0.3)(<= X_3 0.3)(>= X_4 0.3)(<= X_4 0.3)(>= X_5 0.3)(<= X_5 0.3)(>= X_6 0.3)(<= X_6 0.3)(>= X_7 0.3)(<= X_7 0.3)(>= X_8 0.3)(<= X_8 0.3)(>= X_9 0.3)(<= X_9 0.3)(>= X_10 0.3)(<= X_10 1.0)(>= X_11 0.3)(<= X_11 1.0)(>= X_12 0.3)(<= X_12 0.3)(>= X_13 0.3)(<= X_13 0.3)(>= X_14 0.3)(<= X_14 1.0)(>= X_15 0.3)(<= X_15 1.0)(>= Y_1 -1000.0) (<= Y_1 1000.0))
))
